# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values

# reference these in your code with process.env.SECRET

DISALLOW_WRITE=0
BASE_URL="https://chopnownow.com/app_requestx.php?passcode=123NDSx&platform=bot&version=1&shop=1"
BASE_URLX="https://chopxpress.com/sandbox/api/fb-bot/"
CB_ID="5ecf6785de770072fcb5e11d"
CB_TOKEN="mELtlMAHYqR0BvgEiMq8zVek3uYUK3OJMbtyrdNPTrQB9ndV0fM7lWTFZbM4MZvD"

INTERSWITCH_KEY_DEMO="D3D1D05AFE42AD50818167EAC73C109168A0F108F32645C8B59E897FA930DA44F9230910DAC9E20641823799A107A02068F7BC0F4CC41D2952E249552255710F"
INTERSWITCH_KEY="420D7E8DAB3B07DA25BD35CEABD82796CC42868E9D22F795ED85A3C5249C1C4CE7296A074454E28B1E53F0BD29AD91562D52BA1762A7D22ADD5443300C5C4C94"
PRODID=6909
PRODID_DEMO=1076
QURL="https://webpay.interswitchng.com/collections/w/pay"
QURL_DEMO="https://sandbox.interswitchng.com/collections/w/pay"

PAYSTACK_KEY="pk_test_232f010e41b15a3b9175d42d2e1eda3b4a317bd0"

CHOP_PAYSTACK_KEY="pk_live_9ea33cb0a9539071538494b9add33d0f1abff3b1"

PUB_KEY=

# note: .env is a shell file so there can't be spaces around =
